# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        114
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        44
        41
        -51
        5
        114
        10
        -14
        -117
        10
        50
        42
        -117
        42
        -29
        -109
        -118
        50
        -109
        -77
        -29
        -117
        115
        -13
        -13
        75
        50
        -20
        25
        -124
        -96
        -46
        57
        64
        125
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        12
        13
        28
        12
        12
        12
        76
        64
        -52
        12
        -59
        -56
        108
        66
        -104
        -111
        76
        125
        -56
        122
        25
        -111
        -12
        -110
        107
        6
        37
        -18
        102
        28
        -11
        -1
        -88
        -1
        71
        -78
        -1
        1
        110
        89
        34
        63
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        99
        121
        97
        110
        63
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        98
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        18
        40
        98
        57
        -103
        -23
        25
        37
        80
        25
        -122
        6
        14
        6
        6
        6
        70
        32
        102
        -126
        98
        100
        54
        33
        -52
        76
        -90
        62
        100
        -67
        -52
        72
        122
        -55
        53
        -125
        18
        119
        51
        -113
        -6
        127
        -44
        -1
        35
        -39
        -1
        0
        -99
        -56
        31
        38
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        108
        105
        103
        104
        116
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        20
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -122
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -10
        12
        -62
        40
        98
        -27
        25
        -103
        37
        -87
        -10
        12
        18
        40
        -126
        57
        -103
        -23
        25
        37
        -15
        73
        57
        -91
        64
        25
        -122
        6
        -114
        -35
        64
        -16
        -18
        -35
        -69
        -9
        -65
        -127
        96
        63
        16
        -4
        39
        0
        -2
        -2
        -3
        -5
        -1
        62
        16
        -108
        3
        -63
        -35
        -69
        119
        -17
        51
        48
        48
        48
        3
        49
        19
        -108
        38
        22
        51
        34
        -47
        76
        20
        -102
        65
        -86
        94
        70
        52
        54
        19
        21
        -52
        25
        -11
        -1
        -88
        -1
        -121
        -92
        -1
        1
        56
        59
        90
        93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        108
        105
        103
        104
        116
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        87
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -10
        12
        -62
        40
        98
        -27
        25
        -103
        37
        -87
        -10
        12
        18
        40
        -126
        57
        -103
        -23
        25
        37
        -15
        73
        57
        -91
        64
        25
        6
        -121
        3
        12
        12
        12
        13
        64
        124
        0
        -118
        -111
        -39
        -72
        -80
        3
        18
        13
        0
        -41
        -51
        39
        -40
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:12 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        99
        121
        97
        110
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        18
        40
        98
        57
        -103
        -23
        25
        37
        80
        25
        6
        -121
        6
        6
        32
        1
        -60
        13
        80
        -116
        -52
        -58
        -123
        15
        32
        -47
        0
        27
        18
        36
        -34
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:13 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        95
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        44
        41
        -51
        5
        114
        10
        -14
        -117
        10
        50
        42
        -117
        42
        -29
        -109
        -118
        50
        -109
        -77
        -29
        -117
        115
        -13
        -13
        75
        50
        -20
        25
        -124
        -96
        -46
        57
        64
        125
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        12
        14
        7
        24
        24
        24
        26
        -128
        -8
        0
        20
        35
        -77
        113
        97
        7
        36
        26
        0
        -1
        117
        41
        -65
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:14 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        108
        105
        103
        104
        116
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        106
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -10
        12
        -62
        40
        98
        -27
        25
        -103
        37
        -87
        -10
        12
        18
        40
        -126
        57
        -103
        -23
        25
        37
        -15
        73
        57
        -91
        64
        25
        -122
        6
        14
        6
        6
        6
        38
        32
        102
        -122
        98
        100
        54
        33
        -52
        72
        -90
        62
        100
        -67
        -116
        72
        122
        -55
        53
        -125
        18
        119
        51
        -114
        -6
        127
        -44
        -1
        35
        -39
        -1
        0
        34
        33
        32
        88
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:15 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        108
        105
        103
        104
        116
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        36
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -122
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -10
        12
        -62
        40
        98
        -27
        25
        -103
        37
        -87
        -10
        12
        18
        40
        -126
        57
        -103
        -23
        25
        37
        -15
        73
        57
        -91
        64
        25
        -122
        6
        -114
        -33
        -69
        119
        -17
        126
        7
        4
        -65
        -127
        -32
        -1
        -2
        -3
        -5
        -1
        19
        0
        127
        -127
        -32
        62
        16
        124
        47
        47
        47
        -65
        11
        4
        13
        12
        12
        12
        7
        -128
        24
        70
        19
        -117
        29
        -112
        -40
        -28
        -22
        117
        64
        -45
        -37
        64
        7
        -5
        29
        -48
        -40
        -93
        -2
        31
        -11
        -1
        80
        -10
        63
        0
        54
        -45
        -4
        12
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:16 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        99
        121
        97
        110
        63
        3
        0
        1
        115
        0
        0
        0
        36
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        125
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        18
        40
        98
        57
        -103
        -23
        25
        37
        80
        25
        -122
        6
        -114
        101
        105
        105
        105
        51
        -127
        96
        25
        16
        -84
        -54
        -54
        -54
        90
        69
        0
        -84
        6
        -126
        93
        64
        -80
        -18
        -35
        -69
        119
        -69
        -127
        -64
        -127
        1
        104
        10
        16
        -61
        104
        98
        -15
        1
        36
        54
        -71
        122
        15
        -96
        -23
        117
        -96
        -125
        -3
        7
        -48
        -40
        -93
        -2
        31
        -11
        -1
        80
        -10
        63
        0
        108
        -53
        -66
        -38
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:17 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        36
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -114
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        44
        41
        -51
        5
        114
        10
        -14
        -117
        10
        50
        42
        -117
        42
        -29
        -109
        -118
        50
        -109
        -77
        -29
        -117
        115
        -13
        -13
        75
        50
        -20
        25
        -124
        -96
        -46
        57
        64
        125
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        12
        13
        28
        -65
        119
        -17
        -34
        -3
        14
        8
        126
        3
        -63
        -1
        -3
        -5
        -9
        -1
        39
        0
        -2
        2
        -63
        125
        32
        -8
        94
        94
        94
        126
        23
        8
        26
        24
        24
        24
        14
        0
        49
        -116
        38
        22
        59
        32
        -79
        -55
        -43
        -21
        -128
        -90
        -73
        -127
        14
        -10
        59
        -96
        -79
        71
        -3
        63
        -22
        -1
        -95
        -20
        127
        0
        -125
        11
        -3
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        108
        105
        103
        104
        116
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        95
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -10
        12
        -62
        40
        98
        -27
        25
        -103
        37
        -87
        -10
        12
        18
        40
        -126
        57
        -103
        -23
        25
        37
        -15
        73
        57
        -91
        64
        25
        6
        -121
        -35
        64
        -16
        14
        8
        126
        3
        -63
        126
        32
        -8
        79
        0
        -4
        5
        -126
        -5
        64
        80
        14
        4
        119
        -127
        0
        0
        -34
        85
        87
        -124
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        99
        121
        97
        110
        63
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        87
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        18
        40
        98
        57
        -103
        -23
        25
        37
        80
        25
        6
        -121
        52
        32
        -104
        9
        4
        -53
        -128
        32
        11
        8
        86
        17
        0
        -85
        -127
        96
        23
        16
        -68
        3
        -126
        -35
        64
        0
        0
        10
        32
        70
        -110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        103
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        44
        41
        -51
        5
        114
        10
        -14
        -117
        10
        50
        42
        -117
        42
        -29
        -109
        -118
        50
        -109
        -77
        -29
        -117
        115
        -13
        -13
        75
        50
        -20
        25
        -124
        -96
        -46
        57
        64
        125
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        12
        14
        -69
        -127
        -32
        29
        16
        -4
        6
        -126
        -3
        64
        -16
        -97
        0
        -8
        11
        4
        -9
        -127
        -96
        28
        8
        -18
        2
        1
        0
        6
        12
        89
        107
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        108
        105
        103
        104
        116
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        86
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -10
        12
        -62
        40
        98
        -27
        25
        -103
        37
        -87
        -10
        12
        18
        40
        -126
        57
        -103
        -23
        25
        37
        -15
        73
        57
        -91
        64
        25
        6
        7
        6
        6
        6
        102
        32
        102
        -126
        -46
        -24
        108
        92
        -104
        17
        70
        3
        0
        104
        20
        29
        -126
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        99
        121
        97
        110
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        18
        40
        98
        57
        -103
        -23
        25
        37
        80
        25
        6
        7
        6
        6
        6
        38
        32
        102
        -124
        -46
        -24
        108
        92
        -104
        25
        70
        3
        0
        37
        -121
        28
        -2
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        94
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        44
        41
        -51
        5
        114
        10
        -14
        -117
        10
        50
        42
        -117
        42
        -29
        -109
        -118
        50
        -109
        -77
        -29
        -117
        115
        -13
        -13
        75
        50
        -20
        25
        -124
        -96
        -46
        57
        64
        125
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        12
        14
        12
        12
        12
        -52
        64
        -52
        4
        -91
        -47
        -39
        -72
        48
        35
        -116
        6
        0
        -113
        -68
        31
        105
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        98
        108
        117
        101
        63
        3
        0
        1
        115
        0
        0
        0
        20
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -113
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        44
        41
        -51
        5
        114
        10
        -14
        -117
        10
        50
        42
        -117
        42
        -29
        -109
        -118
        50
        -109
        -77
        -29
        -117
        115
        -13
        -13
        75
        50
        -20
        25
        -124
        -96
        -46
        57
        64
        125
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        12
        13
        28
        -69
        -127
        -32
        -35
        -69
        119
        -17
        127
        3
        -63
        126
        32
        -8
        79
        0
        -4
        -3
        -5
        -9
        -1
        125
        32
        40
        7
        -126
        -69
        119
        -17
        -34
        103
        96
        96
        96
        6
        98
        38
        40
        77
        44
        102
        68
        -94
        -103
        40
        52
        -125
        84
        -67
        -116
        104
        108
        38
        42
        -104
        51
        -22
        -1
        81
        -1
        15
        73
        -1
        3
        0
        -124
        115
        92
        68
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:9 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        97
        116
        117
        109
        37
        51
        65
        108
        105
        110
        101
        110
        95
        99
        121
        97
        110
        63
        3
        0
        1
        115
        0
        0
        0
        20
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        126
        120
        -38
        99
        98
        17
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        74
        44
        41
        -51
        5
        114
        114
        -128
        18
        121
        -15
        -55
        -107
        -119
        121
        -24
        98
        73
        57
        -91
        -87
        -10
        12
        18
        40
        98
        57
        -103
        -23
        25
        37
        80
        25
        -122
        6
        -114
        52
        32
        -104
        57
        115
        -26
        -84
        101
        64
        -112
        5
        4
        -85
        8
        -128
        -43
        -85
        87
        -81
        -38
        5
        4
        -17
        -128
        96
        -9
        -18
        -35
        -69
        24
        24
        24
        -104
        -128
        -104
        17
        74
        19
        -117
        -103
        -111
        104
        70
        10
        -51
        32
        85
        47
        51
        26
        -101
        -111
        10
        -26
        -116
        -6
        127
        -44
        -1
        67
        -46
        -1
        0
        118
        -67
        72
        -70
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


