# Configuration file

general {
    # Additional name suffixes that will be added to the pool of names given to champions
    S:"Additional Champion Name Suffixes" <
     >

    # Additional names that will be added to the pool of names given to champions
    S:"Additional Champion Names" <
     >

    # The range an active beacon will prevent champion spawns, 0 to disable
    I:"Beacon Blacklist Range"=64

    # List of mobs that will always spawn as champions
    S:"Champion Mobs List" <
     >

    # Set whether champions can spawn from mob spawners
    B:"Champions from Spawners"=false

    # The tier (and above) of champions that will have death messages sent out upon defeat, 0 to disable
    I:"Death Message Tier"=0

    # Set which dimensions, listed as number ids, are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Dimension List" <
     >

    # Set whether the dimension configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Dimension Permission Mode"=BLACKLIST

    # Sets the loot drops from champions if loot source is set to CONFIG, format is tier;modid:name;metadata;stacksize;enchant(true/false);weight
    S:"Loot Drops" <
     >

    # True if fake players can cause champion loot drops, otherwise false
    B:"Loot Drops From Fake Players"=true

    # Set whether champion mobs drop loot from the loot table, config, or both
    # Valid values:
    # LOOT_TABLE
    # CONFIG
    # BOTH
    S:"Loot Source"=LOOT_TABLE

    # Set which mobs are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Mob List" <
        atum:pharaoh
     >

    # Set whether the mob configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Mob Permission Mode"=BLACKLIST

    ##########################################################################################################
    # client settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that are only client-side
    ##########################################################################################################

    "client settings" {
        # The distance, in blocks, from which the health bar can be seen
        I:"Health Bar Visibility Range"=50

        # The x-offset for the champion health bars
        I:"Health Bar X-Offset"=0

        # The y-offset for the champion health bars
        I:"Health Bar Y-Offset"=0

        # A list of colors, as numbers, for each rank
        S:"Rank Colors" <
         >
    }

    ##########################################################################################################
    # growth settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect the growth rate of champion mobs
    ##########################################################################################################

    "growth settings" {
        # The increase in armor multiplied by the growth factor
        D:Armor=1.0

        # The increase in armor toughness multiplied by the growth factor
        D:"Armor Toughness"=1.0

        # The percent increase in attack damage multiplied by the growth factor
        D:"Attack Damage"=0.25

        # The increase in creeper explosion strength multiplied by tier, NOT by growth factor
        I:"Creeper Explosion Strength"=2

        # The increase in experience multiplied by the growth factor
        D:Experience=3.0

        # The percent increase in health multiplied by the growth factor
        D:Health=0.50

        # The increase in knockback resistance multiplied by the growth factor
        D:"Knockback Resistance"=1.0
    }

    ##########################################################################################################
    # affix settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect individual affixes
    ##########################################################################################################

    "affix settings" {
        # Set the maximum distance that mobs can use their targeted abilities from, 0 to disable
        I:"Maximum Ability Range"=0

        ##########################################################################################################
        # adaptable
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Adaptable affix
        ##########################################################################################################

        adaptable {
            # The increase in damage reduction for each consecutive attack of the same damage type
            D:"Damage Reduction Increment"=0.15

            # The maximum damage reduction
            D:"Maximum Damage Reduction"=0.9
        }

        ##########################################################################################################
        # arctic
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Arctic affix
        ##########################################################################################################

        arctic {
            # How often the champion will shoot projectiles (in ticks)
            I:"Attack Interval"=20
        }

        ##########################################################################################################
        # dampening
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Dampening affix
        ##########################################################################################################

        dampening {
            # The amount of damage reduction to apply to indirect attacks
            D:"Damage Reduction"=0.8
        }

        ##########################################################################################################
        # desecrator
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Desecrator affix
        ##########################################################################################################

        desecrator {
            # How often the champion will create harming clouds (in ticks)
            I:"Attack Interval"=60

            # How long, in ticks, it takes for the effect cloud to activate after being placed
            I:"Cloud Activation Time"=20

            # The duration, in ticks, of the cloud effect
            I:"Cloud Duration"=200

            # The radius of the cloud effect
            D:"Cloud Radius"=4.0
        }

        ##########################################################################################################
        # hasty
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Hasty affix
        ##########################################################################################################

        hasty {
            # The base movement speed bonus
            D:"Movement Bonus"=0.25
        }

        ##########################################################################################################
        # infested
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Infested affix
        ##########################################################################################################

        infested {
            # Number of silverfish to spawn when damage is taken
            I:"Silverfish on Damage Taken"=1

            # Average number of silverfish to spawn on death per tier
            I:"Silverfish on Death per Tier"=4

            # Number of silverfish to spawn per attack
            I:"Silverfish per Attack"=1
        }

        ##########################################################################################################
        # jailer
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Jailer affix
        ##########################################################################################################

        jailer {
            # The percent chance that an attack will jail targets
            D:"Chance per Attack"=0.2
        }

        ##########################################################################################################
        # knockback
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Knockback affix
        ##########################################################################################################

        knockback {
            # The multiplier to apply to the knockback strength
            D:"Knockback Multiplier"=5.0
        }

        ##########################################################################################################
        # lively
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Lively affix
        ##########################################################################################################

        lively {
            # Set cooldown (in seconds) for regeneration after getting attacked
            I:"Cooldown on Attacked"=3

            # The amount of health per second regeneration
            D:"Heal Amount"=1.0

            # Multiplier to health regeneration when not aggressive
            D:"Passive Multiplier"=5.0
        }

        ##########################################################################################################
        # plagued
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Plagued affix
        ##########################################################################################################

        plagued {
            # The potion that will be spread through the plague effect
            S:"Infection Potion"=minecraft:poison

            # The duration (in ticks) of the infection potion
            I:"Infection Potion Duration"=200

            # The power of the infection potion (base: 1)
            I:"Infection Potion Power"=1

            # The range that the infection will spread from hosts
            I:"Infection Range"=3

            # The duration (in ticks) of the plague effect
            I:"Plague Duration"=300
        }

        ##########################################################################################################
        # reflecting
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Reflecting affix
        ##########################################################################################################

        reflecting {
            # The maximum percent of damage to reflect back
            D:"Maximum Percent of Damage"=0.35

            # The minimum percent of damage to reflect back
            D:"Minimum Percent of Damage"=0.1
        }

        ##########################################################################################################
        # scrapper
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Scrapper affix
        ##########################################################################################################

        scrapper {
            # The percent chance that an attack will injure targets
            D:"Chance per Attack"=0.4
        }

    }

    ##########################################################################################################
    # scaling health integration
    #--------------------------------------------------------------------------------------------------------#
    # Settings for integration with the Scaling Health mod
    ##########################################################################################################

    "scaling health integration" {
        # List of tiers with numbers to multiply spawn rates by difficulty (i.e. '1;0.02' to increase tier 1 spawns by 2 percent per difficulty). Note that tier spawn chances are cumulative, so increasing lower tier spawns will naturally increase higher tier spawns.
        S:"Tier Spawn Modifiers" <
         >
    }

}


