# Tips english translation
tips.gui.title=Atum 2 Tip
tips.gui.error=Your game has no tips except for this error one :(

mods.tips.tips.1=Healing potions damage undead mobs, and damage potions heal them.
mods.tips.tips.2=Mummies, Forsaken, Wraiths, Bonestorms, and Pharaohs are immune to poison.
mods.tips.tips.3=Forsaken and Bonestorms are resistant to fire.
mods.tips.tips.4=You can trade relics to Sunspeakers by right-clicking them while holding it to get Atum Coins.
mods.tips.tips.5=Sunspeakers will sell you items for Atum Coins.
mods.tips.tips.6=You can wash dirty relics by throwing them in water (but sometimes they break!)
mods.tips.tips.7=Assassins can climb walls and poison you on hit.
mods.tips.tips.8=The sun, moon, and stars will move east in game.
mods.tips.tips.9=Atum was the name of the creator deity of the world named after him.
mods.tips.tips.10=Lava buckets can be used as a furnace fuel.
mods.tips.tips.11=Camels can be tamed, ridden, and armored, you can also create a caravan with them.
mods.tips.tips.12=You can change the colour of a desert wolf's collar using dye.
mods.tips.tips.13=A Kiln can smelt tons of stone or ceramic very quickly.
mods.tips.tips.14=You can craft your own Stoneguard or Stone Warden to defend your base out of Khnumite.
mods.tips.tips.15=Armor takes bonus durability damage from heavy hits, so be careful.
mods.tips.tips.16=Barbarians are not afraid to hit you hard enough to send you flying back.
mods.tips.tips.17=Mummies have a base armor value of 2, even if they aren't wearing any armor.
mods.tips.tips.18=Stoneguard may be slow but they are immune to poison, fire, and knockback.
mods.tips.tips.19=Tarantula and Scarabs are affected by the Bane of Arthropods enchantment.
mods.tips.tips.20=Note blocks play different sounds depending on the type of block they are on top of.
mods.tips.tips.21=Large fossils can be found beneath Atum.