{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2815",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Return to the Sands - Atum Edition",
  "version": "1.0.0",
  "author": "Shadowclaimer",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2683823,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 238794,
      "fileID": 2707402,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2560971,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 295043,
      "fileID": 2623119,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 2465617,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 2701464,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2687328,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2663315,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2658344,
      "required": true
    },
    {
      "projectID": 303122,
      "fileID": 2700834,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 2698826,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 320310,
      "fileID": 2706453,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2670367,
      "required": true
    },
    {
      "projectID": 256343,
      "fileID": 2668858,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 278234,
      "fileID": 2505781,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2682612,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 2481601,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2664227,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 2688260,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2688906,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 2675002,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 289654,
      "fileID": 2663311,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2677108,
      "required": true
    },
    {
      "projectID": 286348,
      "fileID": 2682701,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2698094,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2701066,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2677092,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 2690575,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2654180,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 303850,
      "fileID": 2664123,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 2676457,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2707000,
      "required": true
    },
    {
      "projectID": 224633,
      "fileID": 2638019,
      "required": true
    },
    {
      "projectID": 308843,
      "fileID": 2691456,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 2643989,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 2623984,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    }
  ],
  "overrides": "overrides"
}