﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278385">Diet Hoppers (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238794">Nomadic Tents (by skyjay1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233255">Login Shield (by Glasspelican)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295043">CoFH: Vanilla+ Satchels (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253230">Initial Inventory (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59621">Atum 2: Return to the Sands (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238856">Better Questing (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238857">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303122">Just Enough Throwing In Fluids (JETIF) (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Quick Leaf Decay (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319194">Glassential (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320310">Storage Drawers Unlimited (by Raptor4694)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256343">Super Sound Muffler (by Edgar_Allen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281274">Uppers (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278234">No Spawn Zone (by Hexi346)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282947">Baubley Heart Canisters (by Radient_Sora)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224223">Better Title Screen (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59413">Enchanting Plus (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255257">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306549">Tips (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289654">Adventure Tools (by qwertypolyp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286348">NoMoreGlowingPots (by zabi94)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250617">Ceramics (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307152">Champions (by theillusivec4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268655">Game Stages (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303850">Mob Banners (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222967">Ping (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (by jellysquid3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224633">Passthrough Signs (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308843">Dude! Where's my Horse? (by Noobanidus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255105">Friendly Fire (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by feldim2425)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247357">Extra Alchemy (by zabi94)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
</ul>
