# Configuration file

"atum start" {
    # Structure that will generate next to the player when starting in Atum (Requires 'Start in Atum' to be enabled). Leave empty for no structure.
    S:"Atum starting structure"=

    # Should a portal back to the Overworld generate, when starting in Atum?
    B:"Create Atum Portal"=false

    # New players should start in Atum?
    B:"Start in Atum"=true
}


biome {

    "deadwood forest" {
        I:weight=10
    }

    "limestone crags" {
        I:weight=3
    }

    "limestone mountains" {
        I:weight=5
    }

    "sand dunes" {
        I:weight=15
    }

    "sand hills" {
        I:weight=10
    }

    "sand plains" {
        I:weight=30
    }

}


general {
    # Can a non-creative user create a portal using the scarab?
    B:"Atum Portal"=true

    # Should clientside fog be rendered?
    B:"Atum Fog"=true

    # The ID of the Atum Dimension
    I:"Atum Dimension ID"=17
}


mobs {

    "desert rabbit" {
        I:max=3
        I:min=2
        I:weight=5
    }

    bat {
        I:max=8
        I:min=8
        I:weight=5
    }

    assassin {
        I:max=1
        I:min=1
        I:weight=1
    }

    barbarian {
        I:max=2
        I:min=1
        I:weight=8
    }

    brigand {
        I:max=3
        I:min=2
        I:weight=30
    }

    nomad {
        I:max=2
        I:min=1
        I:weight=18
    }

    bonestorm {
        I:max=2
        I:min=1
        I:weight=5
    }

    forsaken {
        I:max=4
        I:min=1
        I:weight=22
    }

    mummy {
        I:max=3
        I:min=1
        I:weight=30
    }

    wraith {
        I:max=2
        I:min=1
        I:weight=10
    }

    stoneguard {
        I:max=2
        I:min=1
        I:weight=34
    }

    stonewarden {
        I:max=1
        I:min=1
        I:weight=1
    }

    tarantula {
        I:max=3
        I:min=1
        I:weight=20
    }

    camel {
        I:max=6
        I:min=2
        I:weight=6
    }

    "desert wolf" {
        I:max=4
        I:min=2
        I:weight=5
    }

}


"mod integration" {
    B:champions=true
    B:thaumcraft=true
    B:theoneprobe=true
}


sandstorm {
    # Base transparency for sand particles (0 - 100)
    I:"Sandstorm Base Transparency"=10

    # How light the sand particles are (0 - 100)
    I:"Sandstorm Brightness"=75

    # Sand particle transparency while wearing Eyes of Atum (0 - 100)
    I:"Sandstorm Eyes Transparency"=40

    # Multiplier to fog during sandstorms
    I:"Sandstorm Fog"=2

    # Seconds it takes to transition from clear to sandstorm
    I:"Sandstorm Transition Time"=25
}


"world gen" {
    # Set to true to enable Pyramids [default: true]
    B:"Should Pyramids generate in Atum?"=true

    "ore gen" {

        alabaster {
            I:"vein size"=33
        }

        porphyry {
            I:"vein size"=33
        }

        khnumite_raw {
            I:"vein size"=5
        }

        limestone {
            I:"vein size"=10
        }

        bone_ore {
            I:"vein size"=8
        }

        relic_ore {
            I:"vein size"=4
        }

        coal_ore {
            I:"vein size"=16
        }

        iron_ore {
            I:"vein size"=8
        }

        gold_ore {
            I:"vein size"=8
        }

        redstone_ore {
            I:"vein size"=7
        }

        diamond_ore {
            I:"vein size"=7
        }

        emerald_ore {
            I:"vein size"=5
        }

        lapis_ore {
            I:"vein size"=6
        }

        sand {
            I:"vein size"=32
        }

        limestone_gravel {
            I:"vein size"=32
        }

        marl {
            I:"vein size"=12
        }

    }

}


